<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahame_000.seg2105.AddMember">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/Logo_ImageButton_AddMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnSetAvatarButton"
            app:srcCompat="@drawable/ic_logo_00" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/MemberName_EditText_AddMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/memberName_editText"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/MemberPassword_EditText_AddMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Member Password"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <RadioButton
            android:id="@+id/Adult_RadioButton_AddMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Adult_RadioButton"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/Child_RadioButton_AddMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Child_RadioButton"
            android:textSize="18sp" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/Save_Button_AddMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_button" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
