<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahame_000.seg2105.ProfileLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/txtEnterProfile"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="Enter profile password "
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/profileName_TextView_ProfileLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/txtAskForPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/profilePassword_editText_profileLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/incorrectCreds_TextView_ProfileLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incorrect password. Try again"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="italic"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAccountLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onProfileLoginClick"
                android:text="Login"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
