<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahame_000.seg2105.EditViewChoreActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="10dp">

            <TextView
                android:id="@+id/ChoreDetails_TextView_ChoreDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                android:text="@string/choreDetails_textView"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:visibility="visible" />

            <Button
                android:id="@+id/Done_Button_ChoreDetails"
                style="@android:style/Widget.DeviceDefault.Button.Inset"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:onClick="onDoneBttnClick"
                android:text="Done" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.19"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Chore_TextView_ChoreDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/chore_textView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

                <EditText
                    android:id="@+id/EnterChore_EditText_ChoreDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/CreatedByDate_Layout_ChoreDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/CreatedBy_TextView_ChoreDetails"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/createdBy_textView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

                <EditText
                    android:id="@+id/EnterCreator_EditText_ChoreDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textNoSuggestions|textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.19"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Completed_TextView_ChoreDetails"
                    android:layout_width="154dp"
                    android:layout_height="wrap_content"
                    android:text="@string/completedDate_textView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

                <EditText
                    android:id="@+id/EnterCompletedDate_EditText_ChoreDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/DueDate_TextView_ChoreDetails"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dueDate_textView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

                <Button
                    android:id="@+id/enterCompletedDate_EditText_ChoreDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="addDateBttnClick"
                    android:text="Select Date" />

                <DatePicker
                    android:id="@+id/DueDate_DatePicker_ChoreDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/Description_TextView_ChoreDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description_textView"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

            <EditText
                android:id="@+id/EnterDescription_EditText_ChoreDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="left"
                android:inputType="text|textMultiLine|textCapSentences"
                android:maxLines="10"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.19"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Rewards_TextView_ChoreDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rewards_textView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

                <EditText
                    android:id="@+id/EnterRewards_EditText_ChoreDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.19"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Penalty_TextView_ChoreDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/penalty_textView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

                <EditText
                    android:id="@+id/EnterPenalty_EditText_ChoreDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Assign_Layout_ChoreDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Assign_TextView_ChoreDetails"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:text="@string/assign_textView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

                <Spinner
                    android:id="@+id/AssignToProfiles_Spinner_ChoreDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Delete_Button_ChoreDetails"
                    style="@android:style/Widget.DeviceDefault.Button.Inset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onDeleteBttnClick"
                    android:text="@string/delete_button" />

                <Button
                    android:id="@+id/Save_Button_ChoreDetails"
                    style="@android:style/Widget.DeviceDefault.Button.Inset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/save_button" />

            </LinearLayout>

            <Button
                android:id="@+id/AssignToMe_Button_ChoreDetails"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="0.19"
                android:onClick="onAssignToMeBttnClick"
                android:text="@string/assignToMe_button"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
