<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ListTitle_TextView_TodoList"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="sans-serif"
            android:text="@string/todoList_textView"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/ChoresList_ListView_TodoList"
            style="@style/Widget.AppCompat.ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </LinearLayout>
</RelativeLayout>